/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Telas;

import Classes.*;
import java.util.Collection;
import javax.swing.JOptionPane;

/**
 *
 * @author gobellek
 */
public class TelaCadastroFrota extends javax.swing.JFrame {
    
    VeiculosTableModel tableModel = new VeiculosTableModel();
    FreteTableModel freteTableModel = new FreteTableModel();
    ListaComparaMelhorPreco compara_melhor_preco = new ListaComparaMelhorPreco();
    ListaComparaMaisRapido compara_melhor_tempo = new ListaComparaMaisRapido();
    ListaCandidatos candidatos = new ListaCandidatos();
    Otimizacao otimizar = new Otimizacao();
    
    public TelaCadastroFrota() {
            // Default
        initComponents();
        
            //Definindo tipo das tabelas
        tblFrota.setModel(tableModel);
        tblFretes.setModel(freteTableModel);
        
            //Inicia os botoes permitidos por padrao
        rbtnCarreta.setEnabled(false);
        rbtnCarro.setEnabled(false);
        rbtnVan.setEnabled(false);
        rbtnMoto.setEnabled(false);
        btnCancelarFrota.setEnabled(false);
        btnSalvarFrota.setEnabled(false);
        tblFrota.setEnabled(true);
        
            //Botoes do cadastro de frete
        txtCarga.setEnabled(false);
        txtDistancia.setEnabled(false);
        txtTempo.setEnabled(false);
        txtLucro.setEnabled(false);
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jButton1 = new javax.swing.JButton();
        painelCadastroFrete = new javax.swing.JPanel();
        lblCadastro = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        lblCadastroTipo = new javax.swing.JLabel();
        rbtnCarreta = new javax.swing.JRadioButton();
        rbtnVan = new javax.swing.JRadioButton();
        rbtnCarro = new javax.swing.JRadioButton();
        rbtnMoto = new javax.swing.JRadioButton();
        btnNovoFrota = new javax.swing.JButton();
        btnExcluirFrota = new javax.swing.JButton();
        btnSalvarFrota = new javax.swing.JButton();
        btnCancelarFrota = new javax.swing.JButton();
        lblListaVeiculos = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblFrota = new javax.swing.JTable();
        lblCadastroFrete = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        lblCarga = new javax.swing.JLabel();
        lblDistancia = new javax.swing.JLabel();
        lblTempo = new javax.swing.JLabel();
        txtCarga = new javax.swing.JTextField();
        txtDistancia = new javax.swing.JTextField();
        txtTempo = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblLucro = new javax.swing.JLabel();
        txtLucro = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        btnLimparFrete = new javax.swing.JButton();
        btnSalvarFrete = new javax.swing.JButton();
        btnNovoFrete = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblFretes = new javax.swing.JTable();
        lblListaDeFretes = new javax.swing.JLabel();
        painelOtimizacao = new javax.swing.JPanel();
        lblMenorCusto = new javax.swing.JLabel();
        lblMaisRapido = new javax.swing.JLabel();
        lblCustoBeneficio = new javax.swing.JLabel();
        lblOtimizaCustoBeneficio = new javax.swing.JLabel();
        lblOtimizaMaisRapido = new javax.swing.JLabel();
        lblOtimizaMenorCusto = new javax.swing.JLabel();
        btnOtimizarFrete = new javax.swing.JButton();
        btnExcluirFrete = new javax.swing.JButton();

        jButton1.setText("jButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        painelCadastroFrete.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        lblCadastro.setForeground(new java.awt.Color(1, 1, 1));
        lblCadastro.setText("Cadastro de Frota:");
        lblCadastro.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);

        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblCadastroTipo.setText("Tipo:");

        buttonGroup1.add(rbtnCarreta);
        rbtnCarreta.setText("Carreta");
        rbtnCarreta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnCarretaActionPerformed(evt);
            }
        });

        buttonGroup1.add(rbtnVan);
        rbtnVan.setText("Van");

        buttonGroup1.add(rbtnCarro);
        rbtnCarro.setText("Carro");

        buttonGroup1.add(rbtnMoto);
        rbtnMoto.setText("Moto");

        btnNovoFrota.setText("Novo");
        btnNovoFrota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNovoFrotaActionPerformed(evt);
            }
        });

        btnExcluirFrota.setText("Excluir");
        btnExcluirFrota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirFrotaActionPerformed(evt);
            }
        });

        btnSalvarFrota.setText("Salvar");
        btnSalvarFrota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarFrotaActionPerformed(evt);
            }
        });

        btnCancelarFrota.setText("Cancelar");
        btnCancelarFrota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarFrotaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblCadastroTipo)
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbtnCarreta)
                    .addComponent(rbtnCarro))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbtnMoto)
                    .addComponent(rbtnVan))
                .addGap(18, 18, Short.MAX_VALUE)
                .addComponent(btnNovoFrota, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, Short.MAX_VALUE)
                .addComponent(btnSalvarFrota, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnCancelarFrota, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, Short.MAX_VALUE)
                .addComponent(btnExcluirFrota, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnNovoFrota, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnSalvarFrota, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnCancelarFrota, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblCadastroTipo)
                            .addComponent(rbtnCarreta)
                            .addComponent(rbtnVan))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(rbtnCarro)
                            .addComponent(rbtnMoto))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(btnExcluirFrota, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        lblListaVeiculos.setText("Lista de Veiculos:");

        tblFrota.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tblFrota.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblFrotaMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tblFrota);

        lblCadastroFrete.setText("Cadastro de frete:");

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblCarga.setText("Carga:");

        lblDistancia.setText("Distância:");

        lblTempo.setText("Tempo Max:");

        txtDistancia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDistanciaActionPerformed(evt);
            }
        });

        jLabel1.setText("Kg");

        jLabel2.setText("Km");

        jLabel3.setText("Hrs");

        lblLucro.setText("Lucro:");

        jLabel4.setText("%");

        btnLimparFrete.setText("Limpar");
        btnLimparFrete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimparFreteActionPerformed(evt);
            }
        });

        btnSalvarFrete.setText("Salvar");
        btnSalvarFrete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarFreteActionPerformed(evt);
            }
        });

        btnNovoFrete.setText("Novo");
        btnNovoFrete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNovoFreteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblLucro)
                            .addComponent(lblTempo)
                            .addComponent(lblDistancia)
                            .addComponent(lblCarga))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtDistancia)
                            .addComponent(txtTempo)
                            .addComponent(txtCarga)
                            .addComponent(txtLucro, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel4)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(btnLimparFrete, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 117, Short.MAX_VALUE)
                            .addComponent(btnNovoFrete, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnSalvarFrete, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(31, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCarga)
                    .addComponent(txtCarga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDistancia)
                    .addComponent(txtDistancia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTempo)
                    .addComponent(txtTempo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblLucro)
                    .addComponent(txtLucro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnLimparFrete)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnNovoFrete))
                    .addComponent(btnSalvarFrete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        tblFretes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane3.setViewportView(tblFretes);

        lblListaDeFretes.setText("Lista de Fretes:");

        painelOtimizacao.setBorder(new javax.swing.border.MatteBorder(null));
        painelOtimizacao.setToolTipText("");
        painelOtimizacao.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        lblMenorCusto.setText("Menor Custo:");

        lblMaisRapido.setText("Mais Rapido:");

        lblCustoBeneficio.setText("Melhor Custo-Beneficio:");

        lblOtimizaCustoBeneficio.setText("----------------------------------------");

        lblOtimizaMaisRapido.setText("----------------------------------------");

        lblOtimizaMenorCusto.setText("----------------------------------------");

        javax.swing.GroupLayout painelOtimizacaoLayout = new javax.swing.GroupLayout(painelOtimizacao);
        painelOtimizacao.setLayout(painelOtimizacaoLayout);
        painelOtimizacaoLayout.setHorizontalGroup(
            painelOtimizacaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(painelOtimizacaoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(painelOtimizacaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblMenorCusto)
                    .addComponent(lblMaisRapido)
                    .addComponent(lblCustoBeneficio))
                .addGap(18, 18, 18)
                .addGroup(painelOtimizacaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblOtimizaCustoBeneficio, javax.swing.GroupLayout.DEFAULT_SIZE, 242, Short.MAX_VALUE)
                    .addComponent(lblOtimizaMaisRapido, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblOtimizaMenorCusto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        painelOtimizacaoLayout.setVerticalGroup(
            painelOtimizacaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, painelOtimizacaoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(painelOtimizacaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCustoBeneficio)
                    .addComponent(lblOtimizaCustoBeneficio))
                .addGap(18, 18, 18)
                .addGroup(painelOtimizacaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblOtimizaMaisRapido)
                    .addComponent(lblMaisRapido))
                .addGap(18, 18, 18)
                .addGroup(painelOtimizacaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMenorCusto)
                    .addComponent(lblOtimizaMenorCusto))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnOtimizarFrete.setText("Otimizar");
        btnOtimizarFrete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOtimizarFreteActionPerformed(evt);
            }
        });

        btnExcluirFrete.setText("Excluir");
        btnExcluirFrete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirFreteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout painelCadastroFreteLayout = new javax.swing.GroupLayout(painelCadastroFrete);
        painelCadastroFrete.setLayout(painelCadastroFreteLayout);
        painelCadastroFreteLayout.setHorizontalGroup(
            painelCadastroFreteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(painelCadastroFreteLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(painelCadastroFreteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(painelCadastroFreteLayout.createSequentialGroup()
                        .addGroup(painelCadastroFreteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblListaVeiculos)
                            .addComponent(lblCadastro))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(painelCadastroFreteLayout.createSequentialGroup()
                        .addGroup(painelCadastroFreteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblCadastroFrete, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(painelCadastroFreteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane3)
                            .addComponent(painelOtimizacao, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(painelCadastroFreteLayout.createSequentialGroup()
                                .addComponent(lblListaDeFretes)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(painelCadastroFreteLayout.createSequentialGroup()
                                .addComponent(btnOtimizarFrete, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnExcluirFrete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        painelCadastroFreteLayout.setVerticalGroup(
            painelCadastroFreteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(painelCadastroFreteLayout.createSequentialGroup()
                .addComponent(lblCadastro)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblListaVeiculos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(painelCadastroFreteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCadastroFrete)
                    .addComponent(lblListaDeFretes))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(painelCadastroFreteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(painelCadastroFreteLayout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(painelCadastroFreteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnOtimizarFrete)
                            .addComponent(btnExcluirFrete))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(painelOtimizacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(painelCadastroFrete, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(painelCadastroFrete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void rbtnCarretaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnCarretaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbtnCarretaActionPerformed

    private void btnNovoFrotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNovoFrotaActionPerformed
        
        // Permissao de botoes quando novo e apertado
        rbtnCarreta.setEnabled(true);
        rbtnCarro.setEnabled(true);
        rbtnVan.setEnabled(true);
        rbtnMoto.setEnabled(true);
        btnNovoFrota.setEnabled(false);
        btnSalvarFrota.setEnabled(true);
        btnCancelarFrota.setEnabled(true);
        tblFrota.setEnabled(true);
        
        
    }//GEN-LAST:event_btnNovoFrotaActionPerformed

    private void btnCancelarFrotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarFrotaActionPerformed
        
        // Permissao de botoes quando cancelar e apertado
        rbtnCarreta.setEnabled(false);
        rbtnCarro.setEnabled(false);
        rbtnVan.setEnabled(false);
        rbtnMoto.setEnabled(false);
        btnCancelarFrota.setEnabled(false);
        btnNovoFrota.setEnabled(true);
        btnSalvarFrota.setEnabled(false);
        tblFrota.setEnabled(true);
    }//GEN-LAST:event_btnCancelarFrotaActionPerformed

    private void btnSalvarFrotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarFrotaActionPerformed
        
        Veiculos c = null;
        
        if(rbtnCarreta.isSelected() == true){
            c = new Carreta();            
        }
        else if(rbtnCarro.isSelected() == true){
            c = new Carro();
        }
        else if(rbtnVan.isSelected() == true){
            c = new Van();
        }
        else if(rbtnMoto.isSelected() == true){
            c = new Moto();
        }
        
        
        tableModel.addRow(c);
        
        rbtnCarreta.setEnabled(false);
        rbtnCarro.setEnabled(false);
        rbtnVan.setEnabled(false);
        rbtnMoto.setEnabled(false);
        btnNovoFrota.setEnabled(true);
        btnSalvarFrota.setEnabled(false);
        btnCancelarFrota.setEnabled(false);
        tblFrota.setEnabled(true);

    }//GEN-LAST:event_btnSalvarFrotaActionPerformed

    private void btnExcluirFrotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcluirFrotaActionPerformed
        
        int a = 0;
        if(tblFrota.getSelectedRow() != -1){
            a = tblFrota.getSelectedRow();
        }
        
        tableModel.removeRow(a);
        
    }//GEN-LAST:event_btnExcluirFrotaActionPerformed

    private void tblFrotaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblFrotaMouseClicked

    }//GEN-LAST:event_tblFrotaMouseClicked

    private void txtDistanciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDistanciaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDistanciaActionPerformed

    private void btnLimparFreteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimparFreteActionPerformed
        txtCarga.setText("");
        txtDistancia.setText("");
        txtTempo.setText("");
        txtLucro.setText("");
    }//GEN-LAST:event_btnLimparFreteActionPerformed

    private void btnNovoFreteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNovoFreteActionPerformed
        txtCarga.setEnabled(true);
        txtDistancia.setEnabled(true);
        txtTempo.setEnabled(true);
        txtLucro.setEnabled(true);
    }//GEN-LAST:event_btnNovoFreteActionPerformed

    @SuppressWarnings("empty-statement")
    private void btnSalvarFreteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarFreteActionPerformed
        
            //Cria um novo objeto tipo frete
        Frete f = new Frete();
        
            //Validacao dos dados de entrada
        try{
            f.setCarga(Float.valueOf(txtCarga.getText()));
            f.setDistancia(Float.valueOf(txtDistancia.getText()));
            f.setTempo(Float.valueOf(txtTempo.getText()));
            f.setLucro(Float.valueOf(txtLucro.getText()));

                //Adciona o objeto na tabela
            freteTableModel.addRow(f);

                //Padroniza os botoes e entradas
            txtCarga.setText("");
            txtDistancia.setText("");
            txtTempo.setText("");
            txtLucro.setText("");

            txtCarga.setEnabled(false);
            txtDistancia.setEnabled(false);
            txtTempo.setEnabled(false);
            txtLucro.setEnabled(false);
        
        }
            //Em caso de entrada invalida, mostra mensagem
        catch(java.lang.NumberFormatException e){
            JOptionPane.showMessageDialog(null,"Inserção de dados inválidos!" );
        }
        
    }//GEN-LAST:event_btnSalvarFreteActionPerformed

    private void btnExcluirFreteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcluirFreteActionPerformed
        
        int b = 0;
        
        if(tblFretes.getSelectedRow() != -1){
            b = tblFretes.getSelectedRow();
        }
        
        freteTableModel.removeRow(b);
    }//GEN-LAST:event_btnExcluirFreteActionPerformed

    private void btnOtimizarFreteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOtimizarFreteActionPerformed
            //Declarando variaveis de inicializacao da operacao
        int d;
        int index = 0;
        int indexTempo = 0;
        float carga, distancia, tempo, lucro, auxCarreta, auxVan, auxCarro, auxMoto;
        float auxTempoCarreta, auxTempoVan, auxTempoCarro, auxTempoMoto;
        float red_rendimento, vel_med;
        float rendimento;
        float preco_combustivel;
        String tipo_do_veiculo;
        Veiculos candidato;
        
        
            //Capta a linha selecionada
        if(tblFretes.getSelectedRow() != -1){
            
            d = tblFretes.getSelectedRow();
            
                //Atribui os valores inseridos do frete para as variaveis auxiliares
            carga = (Float) tblFretes.getValueAt(d, 0);
            distancia = (Float) tblFretes.getValueAt(d, 1);
            tempo = (Float) tblFretes.getValueAt(d, 2);
            lucro = (Float) tblFretes.getValueAt(d, 3);         
        
            //Percorre a lista de veiculos na frota
            for(int a = 0; a < tblFrota.getRowCount(); a++){

                    //Compara a carga fornecida com a carga maxima dos veiculos da frota
                float valor_carga_max;
                valor_carga_max = (float) tblFrota.getModel().getValueAt(a, 3);

                        //Caso algum veiculo consiga transportar a carga, ele e adicionado a lista
                if(carga <= valor_carga_max){
                    candidato = tableModel.getObject(a);
                    candidatos.add(candidato);
                }  
            }
            
            if(candidatos.listSize() == 0){
                JOptionPane.showMessageDialog(null,"Não há veiculos na frota capaz de realizar tal frete!" );
            }
            
        
            //Percorre a lista de candidatos
            if(candidatos.listSize() != 0){
                for(int b = 0; b < candidatos.listSize(); b++){

                    tipo_do_veiculo = (String) candidatos.getValueAt(b, 0);

                        //Switch case para adicionar os melhores candidatos a cada tipo de otimizacao

                    if(tipo_do_veiculo == "Carreta"){ 
                            red_rendimento = 0.0002f;
                            rendimento = 8.0f;
                            preco_combustivel = 3.869f;
                            vel_med = 60.0f;
                            auxTempoCarreta = otimizar.TempoDeViagem(vel_med, distancia);
                            auxCarreta = otimizar.MenorPreco(carga,distancia,tempo,lucro,red_rendimento,rendimento,preco_combustivel);
                            System.out.println("Uma possivel carreta");
                            compara_melhor_preco.add(tipo_do_veiculo,auxCarreta,auxTempoCarreta);
                            compara_melhor_tempo.add(tipo_do_veiculo,auxCarreta,auxTempoCarreta);
                            
                    }

                    if(tipo_do_veiculo == "Van"){
                            red_rendimento = 0.0001f;
                            rendimento = 10.0f;
                            preco_combustivel = 3.869f;
                            vel_med = 80.0f;
                            auxTempoVan = otimizar.TempoDeViagem(vel_med, distancia);
                            auxVan = otimizar.MenorPreco(carga,distancia,tempo,lucro,red_rendimento,rendimento,preco_combustivel);
                            System.out.println("Uma possivel van");
                            compara_melhor_preco.add(tipo_do_veiculo,auxVan,auxTempoVan);
                            compara_melhor_tempo.add(tipo_do_veiculo,auxVan,auxTempoVan);
                    }

                    if(tipo_do_veiculo == "Carro"){
                            red_rendimento = 0.025f;
                            rendimento = 14.0f;
                            preco_combustivel = 4.449f;
                            vel_med = 100.0f;
                            auxTempoCarro = otimizar.TempoDeViagem(vel_med, distancia);
                            auxCarro = otimizar.MenorPreco(carga,distancia,tempo,lucro,red_rendimento,rendimento,preco_combustivel);
                            System.out.println("Um possivel carro");
                            compara_melhor_preco.add(tipo_do_veiculo,auxCarro,auxTempoCarro);  
                            compara_melhor_tempo.add(tipo_do_veiculo,auxCarro,auxTempoCarro);
                    }        
                    if(tipo_do_veiculo == "Moto"){
                            red_rendimento = 0.3f;
                            rendimento = 50.0f;
                            preco_combustivel = 4.449f;
                            vel_med = 110.0f;
                            auxTempoMoto = otimizar.TempoDeViagem(vel_med, distancia);
                            auxMoto = otimizar.MenorPreco(carga,distancia,tempo,lucro,red_rendimento,rendimento,preco_combustivel);
                            System.out.println("Uma possivel moto");
                            compara_melhor_preco.add(tipo_do_veiculo,auxMoto,auxTempoMoto);
                            compara_melhor_tempo.add(tipo_do_veiculo,auxMoto,auxTempoMoto);
                    }
                    
                }
            }
                
                    //  Percorre uma lista e determina qual o menor preco do frete e o tipo do carro
            for(int a=0; a < compara_melhor_preco.listSize(); a++){
                
                float menor, auxiliar;
                menor = 0;
                    
                auxiliar = compara_melhor_preco.getObjMelhorPreco(a);
                
                if(menor == 0){
                    menor = compara_melhor_preco.getObjMelhorPreco(a);
                    index = a;
                }
                 
                
                if(auxiliar < menor){
                    menor = auxiliar;
                    index = a;    
                }      
            }
            
                    // Percorre uma lista e determina qual o menor tempo do frete e o tipo do carro
            for(int a = 0; a < compara_melhor_tempo.listSize(); a++){
                float menor, auxiliar;
                menor = 0;
                
                auxiliar = compara_melhor_tempo.getTempoObjMelhorTempo(a);
                
                if(menor == 0){
                    menor = compara_melhor_tempo.getTempoObjMelhorTempo(a);
                    indexTempo = a;
                }
                 
                
                if(auxiliar < menor){
                    menor = auxiliar;
                    indexTempo = a;    
                }
            }
            
            compara_melhor_tempo.showMelhorTempo(indexTempo);
            compara_melhor_preco.showMelhorPreco(index); 
            
            lblOtimizaMaisRapido.setText(compara_melhor_tempo.getTipoObjMelhorTempo(indexTempo)+
                    " - R$" + compara_melhor_tempo.getPrecoObjMelhorTempo(indexTempo) +
                    " - em " + compara_melhor_tempo.getTempoObjMelhorTempo(indexTempo) + " Hrs");
            
            lblOtimizaMenorCusto.setText(compara_melhor_preco.getTipoObjMelhorPreco(index)+
                    " - R$"+ compara_melhor_preco.getObjMelhorPreco(index) +
                    " - em " + compara_melhor_preco.getTempoObjMelhorPreco(index)+ " Hrs");
        }  
        
    }//GEN-LAST:event_btnOtimizarFreteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaCadastroFrota.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaCadastroFrota.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaCadastroFrota.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaCadastroFrota.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new TelaCadastroFrota().setVisible(true);
        });
}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelarFrota;
    private javax.swing.JButton btnExcluirFrete;
    private javax.swing.JButton btnExcluirFrota;
    private javax.swing.JButton btnLimparFrete;
    private javax.swing.JButton btnNovoFrete;
    private javax.swing.JButton btnNovoFrota;
    private javax.swing.JButton btnOtimizarFrete;
    private javax.swing.JButton btnSalvarFrete;
    private javax.swing.JButton btnSalvarFrota;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lblCadastro;
    private javax.swing.JLabel lblCadastroFrete;
    private javax.swing.JLabel lblCadastroTipo;
    private javax.swing.JLabel lblCarga;
    private javax.swing.JLabel lblCustoBeneficio;
    private javax.swing.JLabel lblDistancia;
    private javax.swing.JLabel lblListaDeFretes;
    private javax.swing.JLabel lblListaVeiculos;
    private javax.swing.JLabel lblLucro;
    private javax.swing.JLabel lblMaisRapido;
    private javax.swing.JLabel lblMenorCusto;
    private javax.swing.JLabel lblOtimizaCustoBeneficio;
    private javax.swing.JLabel lblOtimizaMaisRapido;
    private javax.swing.JLabel lblOtimizaMenorCusto;
    private javax.swing.JLabel lblTempo;
    private javax.swing.JPanel painelCadastroFrete;
    private javax.swing.JPanel painelOtimizacao;
    private javax.swing.JRadioButton rbtnCarreta;
    private javax.swing.JRadioButton rbtnCarro;
    private javax.swing.JRadioButton rbtnMoto;
    private javax.swing.JRadioButton rbtnVan;
    private javax.swing.JTable tblFretes;
    private javax.swing.JTable tblFrota;
    private javax.swing.JTextField txtCarga;
    private javax.swing.JTextField txtDistancia;
    private javax.swing.JTextField txtLucro;
    private javax.swing.JTextField txtTempo;
    // End of variables declaration//GEN-END:variables

}

